###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fad1181a7cbe96731ae98bafe70994eb
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://magallanes:nebula@dbserver:3306/magallanes?serverVersion=5.6"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> magallanes ###
MAGALLANES_HOME=/Users/andres/code/Personal/mh
###< magallanes ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/slack-notifier ###
SLACK_DSN=slack://xoxb-434903074499-3421791532901-lB7jiMrPIHuaCE50doi0FLuT@default?channel=devops-ci
###< symfony/slack-notifier ###
