###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c3f27d797d6dd357c5de230687bcb207
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://nebula:nebula@57c5de2:3306/magallanes?serverVersion=5.6"
###< doctrine/doctrine-bundle ###

###> magallanes ###
MAGALLANES_HOME=/home/magallanes
###< magallanes ###